NODE_ENV=development
APP_SECRET=GoNode03

DB_URL=mongodb://localhost:27017/gonode03

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=a3ba2c359d4762
MAIL_PASS=8946d1df2ad22f

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

SENTRY_DSN=https://9eb67924f58646c6b48491072f6bf529@sentry.io/1352073